# aws-msk-oracdc-config

./: README.md  pom.xml
src/main/java/eu/solutions/a2/aws/msk/oracdc/config/: AwsMskGlueOracdcConfig.java  AwsObjects.java  PropertiesManager.java
src/main/java/solutions/a2/aws/msk/config/: Env2Property.java
src/main/java/solutions/a2/aws/msk/config/oracdc/: AwsMskGlueOracdcConfig.java  AwsObjects.java  PropertiesManager.java
